<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.conta, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:flex;
            flex-direction:  row-reverse;
            flex-wrap:wrap-reverse;
        }
        .box1{
            height: 90px;
            width: 290px;
            background-color: blueviolet;
            border: soid yellow;
        }
        .box2{
            height: 90px;
            width: 290px;
            background-color: rgb(226, 43, 144);
            border: soid rgb(15, 15, 13);

        }
        .box3{
            height: 90px;
            width: 290px;
            background-color: rgb(73, 43, 226);
            border: soid rgb(255, 0, 4);
        }
        .box4{
            height: 90px;
            width: 290px;
            background-color: rgb(226, 43, 153);
            border: soid rgb(0, 255, 242);
        }
       
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>This is a box</h1> -->
    
        <div class="box1">box1</div>
         <div class="box2">box2</div>
          <div class="box3">box3</div>  
          <div class="box4">box4</div>
    </div>
</body>
</html>