<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title></html>
</head>
<style>
    p{
        text-align:center;
        color:aqua
    }
    div
     p{
        background-color: red;
    }
        center{
            text-align: center;
            color:pink
        }

    #para1 {
        text-align:center;
        color:yellow
    }
    div > p {
        background-color: blueviolet;
    }

a[target]{
    background-color: black;
}

body{
    background-color: rgb(226, 43, 43);}
    h1{
        color:navy;
        margin-left:20px:} 

body{
    background:#781122 url("https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg") no-repeat right top;
}
p{text-decoration:underline blue double 5px;}
.continer{
    max-width: 240;
    background-image: url('virat.jpg');
    background-repeat:no-repeat
    background-size: 400px;

}
a:link {
    color: blue;
}
</style>

<body>
    <div class="continer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati saepe, fugit alias perspiciatis deserunt debitis facilis eaque nobis error officiis! Deserunt, amet mollitia sunt fuga dolore ab ipsa modi esse explicabo voluptates qui, harum ex tempora voluptatem illo eos, ipsum impedit. Ex tempore iusto dolor nobis adipisci, iste mollitia est veniam vitae, sint impedit necessitatibus aut eum neque maiores nesciunt facilis qui voluptate, optio minima. Iste illum rem aliquam, blanditiis cupiditate in, quaerat laborum amet recusandae omnis repudiandae fugit quis debitis vero, temporibus voluptatum dicta dolores doloremque! Quidem, voluptas harum blanditiis, deserunt vitae dolorum sint debitis earum eveniet temporibus ex!</div>
    <p style="text-shadoe 4px 4px 8px blue:"></p>

    <h2>anupam arwat</h2>
    <p>i am going jalandhar</p>
    <div><p>elephant is a big animal</p>
        <p>i love  chillpotato</p>
        <h1>child selector</h1>
        <p>wher are you going bro</p></div>
    <p id="para1">this is my paragraph</p>
<p i am from uptu</p></p>

    .</h1>
    <p>kuch to hota hai</p>
     <h2 class="center">this is my paragraph </h2>
        <p class="center">hello world</p>
    <h1>Descendant Slector</h1>
    <p>my name is nimesh iam from up and i want become data scintest</p>
    <div><p>i am live at bargadwa</p>
   <p>i play cricket better</p> </div>
 <video src="https://youtube.com/shorts/Q1YVZdBh6mI?feature=share"></video>
    <video src="kaoter.mp4"error width=150px controls autopalay loop></video>
    <div>
        <iframe width="120" height="120" src="https://www.youtube.com/embed/2v8urSwf8TI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <img src="https://pixabay.com/images/search/wallpaper/">
<h1>this is a paragraph</h1>  
<p>i am from up</p>
<a href="https://codewithharry.com" target="bank"> click.here.to.go.to.harry.website</a>
<a herf="https://codewithharry.com" target="blank"></a>"
<header>
    <nav>home
        
    </nav>
<main>
<!---<p>this is paragraph</p>-->
<section>
 <a href="https://codewithharry.com"><img src="https://pixabay.com/images/search/wallpaper/">
    "  alt="Nimesh website" width="123"> </a>
<ul>
<li>home</li>
<li>raj</li>
<li>amar</li>
</ul>
<od>
  <li>rehan</li>
   <li>Nimesh </li> 
   <li>raman</li> 
   <li>kamal</li> 
</od>
<span>
</span>
</body>
</html>